access_token=1254087536-OLLq5cdKxf2K10TILPO1112TVBBXDOOVHFgKi7o
client_id=LUFWZ1JCUDRIVXdWZDVadkJkRko6MTpjaQ
client_secret=avygSQRp52z-9Kn_DHiCnXptNVj5lsngoK8bS6vcRMvvmzc8VY
consumer_key=xPzN25aJclOEeCOsaKSbzbRCE
consumer_secret=UA0ZNrwP07oRcjiO5qRN2A3DjEqOhM46YMU2jdllJQLdmN431V
postgres_url=postgresql://backend:z4eGp2Bziwsd3zsKeeKi900cMmcN8Hfo@dpg-cbpc4u441ls30qcaoacg-a/twill
redis_url=redis://red-cbpufqsgqg4c361nbgkg:6379
token_secret=ZgXKTWBYJeGzmDSw8iBpknWjJmQtfmFpMqEZjoI7v0DX7
twitter_callback_url=https://twill-frontend.onrender.com/auth/oauth